@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @ui-5;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}


/* Base styles. */

.comment { color: @cyan; }

.keyword {
    &.control { color: @yellow; }
}


/* Python specific styles. */

.python {
    &.keyword {
        &.import { color: @yellow; }
    }
    &.meta {
        &.function,
        &.class {
            color: @magenta;
        }
    }
    &.string.block { color: @cyan; }
}


/* Javascript specific styles. */

.js {
    &.meta.function {
        .operator,
        .parameter,
        .parameters,
        .entity.name.function,
        .storage.type.function {
            color: @magenta;
        }
    }
    &.storage.type.var { color: @yellow; }
}


/* HTML specific styles. */

.html {
    &.meta.tag {
        color: @magenta;
        .string { color: @yellow; }
    }
}


/* CSS specific styles. */

.css {
    &.entity {
        &.name,
        &.attribute-name {
            color: @magenta;
        }
    }
    &.support.property-name { color: @yellow; }
}
