// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #474b51;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00ADEF;
@magenta: #FF3582;
@yellow: #e3c922;

@blue: #81a2be;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;

@ui-1: #181818;
@ui-2: #282828;
@ui-3: #383838;
@ui-4: #585858;
@ui-5: #b8b8b8;
@ui-6: #d8d8d8;
@ui-7: #e8e8e8;
@ui-8: #f8f8f8;
