@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @ui-7;
@syntax-cursor-color: @ui-8;
@syntax-selection-color: @ui-2;
@syntax-background-color: @ui-1;

// Guide colors
@syntax-wrap-guide-color: @ui-3;
@syntax-indent-guide-color: @ui-3;
@syntax-invisible-character-color: @ui-3;

// For find and replace markers
@syntax-result-marker-color: @ui-7;
@syntax-result-marker-color-selected: @ui-8;

// Gutter colors
@syntax-gutter-text-color: @ui-3;
@syntax-gutter-text-color-selected: @ui-5;
@syntax-gutter-background-color: @ui-1;
@syntax-gutter-background-color-selected: @ui-2;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
